{
  "name": "glyph-compress",
  "displayName": "GlyphCompress — Cut Your LLM Token Bill",
  "description": "Cut the tokens your IDE-to-LLM coding session is billed for. Stops re-sending files the model already has, places provider cache breakpoints where they cover the request, and compresses what genuinely needs sending - measured against real tokenizers, not character counts.",
  "version": "1.36.5",
  "private": true,
  "license": "AGPL-3.0-only",
  "publisher": "Neolambo",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neolambo/glyph-compress.git"
  },
  "homepage": "https://github.com/Neolambo/glyph-compress#readme",
  "bugs": {
    "url": "https://github.com/Neolambo/glyph-compress/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:glyphCompress.buildCodebook",
    "onCommand:glyphCompress.showStats",
    "onCommand:glyphCompress.toggle",
    "onCommand:glyphCompress.compressSelection",
    "onCommand:glyphCompress.copyCodebook",
    "onCommand:glyphCompress.askChat",
    "onCommand:glyphCompress.startProxy",
    "onCommand:glyphCompress.stopProxy",
    "onCommand:glyphCompress.compressWorkspace"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "glyphCompress.buildCodebook",
        "title": "GlyphCompress: Build Project Codebook"
      },
      {
        "command": "glyphCompress.showStats",
        "title": "GlyphCompress: Show Compression Stats"
      },
      {
        "command": "glyphCompress.toggle",
        "title": "GlyphCompress: Toggle Compression On/Off"
      },
      {
        "command": "glyphCompress.compressSelection",
        "title": "GlyphCompress: Compress Selection"
      },
      {
        "command": "glyphCompress.copyCodebook",
        "title": "GlyphCompress: Copy System Codebook"
      },
      {
        "command": "glyphCompress.askChat",
        "title": "GlyphCompress: Ask LLM (Auto-Compress)"
      },
      {
        "command": "glyphCompress.startProxy",
        "title": "GlyphCompress: Start Zero-Command Proxy"
      },
      {
        "command": "glyphCompress.stopProxy",
        "title": "GlyphCompress: Stop Zero-Command Proxy"
      },
      {
        "command": "glyphCompress.compressWorkspace",
        "title": "GlyphCompress: Compress Entire Workspace"
      }
    ],
    "keybindings": [
      {
        "command": "glyphCompress.askChat",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "GlyphCompress",
      "properties": {
        "glyphCompress.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable GlyphCompress compression"
        },
        "glyphCompress.provider": {
          "type": "string",
          "enum": [
            "auto",
            "raw",
            "openai",
            "anthropic",
            "antigravity",
            "gemini",
            "local"
          ],
          "default": "auto",
          "description": "LLM provider to optimize for"
        },
        "glyphCompress.compressionLevel": {
          "type": "string",
          "enum": [
            "light",
            "standard",
            "aggressive",
            "ultra",
            "auto"
          ],
          "default": "standard",
          "description": "Compression aggressiveness (light=prompts only, standard=+files, aggressive=+full code→semantic, ultra=semantic summaries)"
        },
        "glyphCompress.trustPolicy": {
          "type": "string",
          "enum": [
            "auto",
            "lossless",
            "reversible",
            "privacy",
            "lossy"
          ],
          "default": "auto",
          "description": "Trust policy that controls which compression transformations are allowed"
        },
        "glyphCompress.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show compression stats in status bar"
        },
        "glyphCompress.autoUpdateWorkspaceRules": {
          "type": "boolean",
          "default": false,
          "description": "Automatically write GlyphCompress instructions to .cursorrules and .github/copilot-instructions.md"
        },
        "glyphCompress.targetApiUrl": {
          "type": "string",
          "default": "https://api.openai.com",
          "description": "Base URL to forward proxy traffic to (e.g., https://api.openai.com or https://generativelanguage.googleapis.com)"
        },
        "glyphCompress.experimentalDecay": {
          "type": "boolean",
          "default": false,
          "description": "Experimental: Enable Attentional Decay Compaction to progressively compress older chat history"
        },
        "glyphCompress.holographicFolding": {
          "type": "boolean",
          "default": false,
          "description": "Enable Holographic Context Folding to group overlapping related files and import boilerplate into layered structure blocks"
        },
        "glyphCompress.intentDiffs": {
          "type": "boolean",
          "default": false,
          "description": "Enable Generative Intent Diffs to condense verbose unified git/IDE diffs into extremely short symbolic change action lines"
        }
      }
    }
  },
  "scripts": {
    "test": "node ../test/integration.js",
    "prepublishOnly": "node -e \"console.error(String.raw`\n  This is the VS Code extension manifest, not the npm package.\n  Publishing from here ships extension.js and every stale .vsix instead of the\n  library - no bin/, no src/, so npx glyph-compress breaks on latest.\n  Run npm publish from the repository ROOT. Use vsce publish for the Marketplace.\n`); process.exit(1)\""
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0"
  },
  "keywords": [
    "llm",
    "tokens",
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "prompt caching",
    "context",
    "cost",
    "copilot",
    "mcp",
    "proxy"
  ]
}
